{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "checkJs": false,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*",
    "server.js"
  ]
}
